|RECORD=BOM|VERSION=2|FILENAME=C:\Users\ABC\Downloads\DATN-20202\LoRa\Do_an\Do_an\LoRaNode.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.02.2021|TIME=00:37:35|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MinhLib.SchLib\CH340G|DESIGNITEMID=CH340G|ITEMSOURCE=MinhLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CH340G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CH340G|COMPONENTPARAMETERS=Comment=CH340G,"Component Kind=Standard",Description=,Footprint=SOIC127P680X230-16N,"Ibis Model=","Library Name=MinhLib.SchLib","Library Reference=CH340G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MinhLib.SchLib\XTAL_2Pin|DESIGNITEMID=XTAL_2Pin|ITEMSOURCE=MinhLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XTAL_2Pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XTAL_2Pin|COMPONENTPARAMETERS=Comment=XTAL_2Pin,"Component Kind=Standard",Description=,Footprint=XTAL,"Ibis Model=","Library Name=MinhLib.SchLib","Library Reference=XTAL_2Pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoHuong_sch.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=DoHuong_sch.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="104, 0603",Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,"Footprint=0603 CAP","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=DoHuong_sch.SchLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Value=104, 0603"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoHuong_sch.SchLib\Cap Pol2|DESIGNITEMID=Cap Pol2|ITEMSOURCE=DoHuong_sch.SchLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Axial)|USERCOMMENTS=Cap Pol2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680uF/16V,"Cap Pol2","Polarized Capacitor (Axial)"|COMPONENTPARAMETERS="Comment=Cap Pol2","Component Kind=Standard","Description=Polarized Capacitor (Axial)","Footprint=Cap SMD 10x10x10,5","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=DoHuong_sch.SchLib","Library Reference=Cap Pol2",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=680uF/16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\EEEFK1H221P|DESIGNITEMID=EEEFK1H221P|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=EEEFK1H221P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Capacitor Polarised",EEEFK1H221P|COMPONENTPARAMETERS="Arrow Part Number=EEEFK1H221P","Arrow Price/Stock=https://www.arrow.com/en/products/eeefk1h221p/panasonic",Comment=EEEFK1H221P,"Component Kind=Standard","Datasheet Link=https://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1181.pdf","Description=Capacitor Polarised",Footprint=CAPAE1030X1080N,Height=10.8mm,"Ibis Model=","Library Name=","Library Reference=EEEFK1H221P",Manufacturer_Name=Panasonic,Manufacturer_Part_Number=EEEFK1H221P,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoHuong_sch.SchLib\Cap Pol2|DESIGNITEMID=Cap Pol2|ITEMSOURCE=DoHuong_sch.SchLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Axial)|USERCOMMENTS=Cap Pol2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF/16V,"Cap Pol2","Polarized Capacitor (Axial)"|COMPONENTPARAMETERS="Comment=Cap Pol2","Component Kind=Standard","Description=Polarized Capacitor (Axial)","Footprint=Cap size B","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=DoHuong_sch.SchLib","Library Reference=Cap Pol2",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10uF/16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoHuong_sch.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=DoHuong_sch.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22pF, 0603",Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,"Footprint=0603 CAP","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=DoHuong_sch.SchLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Value=22pF, 0603"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoHuong_sch.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=DoHuong_sch.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22uF, 0603",Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,"Footprint=0603 CAP","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=DoHuong_sch.SchLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Value=22uF, 0603"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoHuong_sch.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=DoHuong_sch.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1uF, 0603",Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,"Footprint=0603 CAP","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=DoHuong_sch.SchLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Value=0.1uF, 0603"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoHuong_sch.SchLib\USB_MICRO_TYPE_B|DESIGNITEMID=USB_MICRO_TYPE_B|ITEMSOURCE=DoHuong_sch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Micro USB type B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Micro USB type B"|COMPONENTPARAMETERS="Comment=Micro USB type B","Component Kind=Standard",Description=,Footprint=USB-B-Micro-Hole,"Ibis Model=","Library Name=DoHuong_sch.SchLib","Library Reference=USB_MICRO_TYPE_B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoHuong_sch.SchLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=DoHuong_sch.SchLib|STATUS=Unknown|DESCRIPTION=Default Diode|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4007,"Default Diode"|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AB,Comment=1N4007,"Component Kind=Standard","Description=Default Diode","Footprint=DO 214","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=DoHuong_sch.SchLib","Library Reference=Diode",PackageReference=SMC,PackageVersion=Sep-1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoHuong_sch.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=DoHuong_sch.SchLib|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=LED, 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED, 0805","Typical INFRARED GaAs LED"|COMPONENTPARAMETERS="Comment=LED, 0805","Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED0805,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=DoHuong_sch.SchLib","Library Reference=LED",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoHuong_sch.SchLib\D Schottky|DESIGNITEMID=D Schottky|ITEMSOURCE=DoHuong_sch.SchLib|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=D Schottky|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="D Schottky","Schottky Diode"|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AA,"Comment=D Schottky","Component Kind=Standard","Description=Schottky Diode",Footprint=DO-214AC,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=DoHuong_sch.SchLib","Library Reference=D Schottky",PackageReference=SMB,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoHuong_sch.SchLib\Diode Zener|DESIGNITEMID=Diode Zener|ITEMSOURCE=DoHuong_sch.SchLib|STATUS=Unknown|DESCRIPTION=Zener Diode|USERCOMMENTS=BZT52C5V1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BZT52C5V1,"Zener Diode"|COMPONENTPARAMETERS=Comment=BZT52C5V1,"Component Kind=Standard","Description=Zener Diode","Footprint=DO 214","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=DoHuong_sch.SchLib","Library Reference=Diode Zener",PackageReference=DIODE-0.7,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LM2596S-5.0|DESIGNITEMID=LM2596S-5.0|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LM2596S-5.0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LM2596S-5.0|COMPONENTPARAMETERS="Arrow Part Number=LM2596S-5.0","Arrow Price/Stock=https://www.arrow.com/en/products/lm2596s-5.0/texas-instruments",Comment=LM2596S-5.0,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/gpn/LM2596","Description=Integrated Circuit",Footprint=KTT0005B,"Ibis Model=","Library Name=","Library Reference=LM2596S-5.0","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=LM2596S-5.0,"Mouser Part Number=926-LM2596S-50","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2596S-50/?qs=X1J7HmVL2ZGcOr96VNr%252B%2Fw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ThinhNguyenLib.SchLib\OPTO|DESIGNITEMID=OPTO|ITEMSOURCE=ThinhNguyenLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=OPTO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,OPTO,TLP5211|COMPONENTPARAMETERS=Comment=OPTO,"Component Kind=Standard",Description=,"Footprint=PC817 SMD","Ibis Model=","Library Name=ThinhNguyenLib.SchLib","Library Reference=OPTO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=TLP5211|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoHuong_sch.SchLib\DCIN|DESIGNITEMID=DCIN|ITEMSOURCE=DoHuong_sch.SchLib|STATUS=Unknown|DESCRIPTION=Jac DC input|USERCOMMENTS=Jac DC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jac DC","Jac DC input"|COMPONENTPARAMETERS="Comment=Jac DC","Component Kind=Standard","Description=Jac DC input",Footprint=DC-IN,"Ibis Model=","Library Name=DoHuong_sch.SchLib","Library Reference=DCIN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Jac DC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoHuong_sch.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=DoHuong_sch.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=CDRH127 68uH 3A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CDRH127 68uH 3A",Inductor|COMPONENTPARAMETERS="Comment=CDRH127 68uH 3A","Component Kind=Standard",Description=Inductor,Footprint=IND_BOURNS_SRR1260,"Ibis Model=","Library Name=DoHuong_sch.SchLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\LDR|DESIGNITEMID=LDR|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Quang Tro|USERCOMMENTS=CDS 12mm 12528|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CDS 12mm 12528","Quang Tro"|COMPONENTPARAMETERS="Comment=CDS 12mm 12528","Component Kind=Standard","Description=Quang Tro",Footprint=CDS,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=LDR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoHuong_sch.SchLib\Header 3 - M|DESIGNITEMID=Header 3 - M|ITEMSOURCE=DoHuong_sch.SchLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Medium|USERCOMMENTS=Header 3 - M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3 - M","Header, 3-Pin, Medium"|COMPONENTPARAMETERS="Comment=Header 3 - M","Component Kind=Standard","Description=Header, 3-Pin, Medium","Footprint=Medium - Header 3","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=DoHuong_sch.SchLib","Library Reference=Header 3 - M",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoHuong_sch.SchLib\Header 5X2|DESIGNITEMID=Header 5X2|ITEMSOURCE=DoHuong_sch.SchLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=Header 5X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5X2","Header, 5-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 5X2","Component Kind=Standard","Description=Header, 5-Pin, Dual row",Footprint=HDR2X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=DoHuong_sch.SchLib","Library Reference=Header 5X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoHuong_sch.SchLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=DoHuong_sch.SchLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=DoHuong_sch.SchLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoHuong_sch.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=DoHuong_sch.SchLib|STATUS=Unknown|DESCRIPTION=Semiconductor Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="330, 0603",Resistor,"Semiconductor Resistor"|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Description=Semiconductor Resistor","Footprint=0603 RESISTOR","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=DoHuong_sch.SchLib","Library Reference=Resistor",PackageReference=AXIAL-0.5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Value=330, 0603"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoHuong_sch.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=DoHuong_sch.SchLib|STATUS=Unknown|DESCRIPTION=Semiconductor Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1K, 0603",Resistor,"Semiconductor Resistor"|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Description=Semiconductor Resistor","Footprint=0603 RESISTOR","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=DoHuong_sch.SchLib","Library Reference=Resistor",PackageReference=AXIAL-0.5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Value=1K, 0603"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoHuong_sch.SchLib\RPot|DESIGNITEMID=RPot|ITEMSOURCE=DoHuong_sch.SchLib|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=VR103|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Potentiometer,VR103|COMPONENTPARAMETERS=Comment=VR103,"Component Kind=Standard",Description=Potentiometer,Footprint=VR,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=DoHuong_sch.SchLib","Library Reference=RPot",PackageReference=VR5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Set Position=0.5","Signal Integrity=","Sim Note=Enter the Resistance value and the set point into parameter fields.",Simulation=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoHuong_sch.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=DoHuong_sch.SchLib|STATUS=Unknown|DESCRIPTION=Semiconductor Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10K, 0603",Resistor,"Semiconductor Resistor"|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Description=Semiconductor Resistor","Footprint=0603 RESISTOR","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=DoHuong_sch.SchLib","Library Reference=Resistor",PackageReference=AXIAL-0.5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Value=10K, 0603"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoHuong_sch.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=DoHuong_sch.SchLib|STATUS=Unknown|DESCRIPTION=Semiconductor Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100K, 0603",Resistor,"Semiconductor Resistor"|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Description=Semiconductor Resistor","Footprint=0603 RESISTOR","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=DoHuong_sch.SchLib","Library Reference=Resistor",PackageReference=AXIAL-0.5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Value=100K, 0603"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\Relay 1|DESIGNITEMID=Relay 1|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Relay SPDT,10A - 12VDC 5 Pin|USERCOMMENTS=Relay 10A/5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Relay 10A/5V","Relay SPDT, 10A, 12V","Relay SPDT,10A - 12VDC 5 Pin"|COMPONENTPARAMETERS="Comment=Relay 10A/5V","Component Kind=Standard","Description=Relay SPDT,10A - 12VDC 5 Pin",Footprint=RL_SPDT_10A,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=Relay 1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Relay SPDT, 10A, 12V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoHuong_sch.SchLib\SW-PB|DESIGNITEMID=SW-PB|ITEMSOURCE=DoHuong_sch.SchLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=SMD 3x6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SMD 3x6",Switch|COMPONENTPARAMETERS="Comment=SMD 3x6","Component Kind=Standard",Description=Switch,Footprint=SW-SMD,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=DoHuong_sch.SchLib","Library Reference=SW-PB",PackageReference=SPST-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoHuong_sch.SchLib\P-MOSFET-D 1G 2S 3D|DESIGNITEMID=P-MOSFET-D 1G 2S 3D|ITEMSOURCE=DoHuong_sch.SchLib|STATUS=Unknown|DESCRIPTION=P-CHANNEL MOSFET WITH DIODE|USERCOMMENTS==Device|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH==Device,"P-CHANNEL MOSFET WITH DIODE"|COMPONENTPARAMETERS=Comment==Device,"Component Kind=Standard","Description=P-CHANNEL MOSFET WITH DIODE","Footprint=SOT23 - 3PIN","Ibis Model=","Library Name=DoHuong_sch.SchLib","Library Reference=P-MOSFET-D 1G 2S 3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoHuong_sch.SchLib\NPN B1 E2 C3|DESIGNITEMID=NPN B1 E2 C3|ITEMSOURCE=DoHuong_sch.SchLib|STATUS=Unknown|DESCRIPTION=NPN Transistor, 1B 2E 3C|USERCOMMENTS=MMBT3904|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MMBT3904,"NPN Transistor, 1B 2E 3C"|COMPONENTPARAMETERS=Comment=MMBT3904,"Component Kind=Standard","Description=NPN Transistor, 1B 2E 3C","Footprint=SOT23 - 3PIN","Ibis Model=","Library Name=DoHuong_sch.SchLib","Library Reference=NPN B1 E2 C3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoHuong_sch.SchLib\lm1117|DESIGNITEMID=lm1117|ITEMSOURCE=DoHuong_sch.SchLib|STATUS=Unknown|DESCRIPTION=lm1117|USERCOMMENTS=lm1117 DC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=lm1117,"lm1117 DC"|COMPONENTPARAMETERS="Comment=lm1117 DC","Component Kind=Standard",Description=lm1117,Footprint=SOT230P700X175-4N,"Ibis Model=","Library Name=DoHuong_sch.SchLib","Library Reference=lm1117",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MinhLib.SchLib\Stm32f103c8t6|DESIGNITEMID=Stm32f103c8t6|ITEMSOURCE=MinhLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Stm32f103c8t6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Stm32f103c8t6|COMPONENTPARAMETERS=Comment=Stm32f103c8t6,"Component Kind=Standard",Description=,"Footprint=LQFP 48 PIN","Ibis Model=","Library Name=MinhLib.SchLib","Library Reference=Stm32f103c8t6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MinhLib.SchLib\Lora Sx1278 Sa-02|DESIGNITEMID=Lora Sx1278 Sa-02|ITEMSOURCE=MinhLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Lora Sx1278 Sa-02|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Lora Sx1278 Sa-02"|COMPONENTPARAMETERS="Comment=Lora Sx1278 Sa-02","Component Kind=Standard",Description=,Footprint=SMD-16,"Ibis Model=","Library Name=MinhLib.SchLib","Library Reference=Lora Sx1278 Sa-02",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DoHuong_sch.SchLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=DoHuong_sch.SchLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=12MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12MHz,"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=12MHz,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=XTAL_HC-49/U,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=DoHuong_sch.SchLib","Library Reference=XTAL",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
